.ui-search-toolbar
{
    padding: 2px 5px;
    
    .ui-search-oper
    {
	width: 20px;
	padding-right: 0.5em;
    }
    .ui-search-input
    {
	& > input,
	& > select
	{
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	& > select
	{
	    width: 100%;
	}
    }
}

a
{
    &.g-menu-item,
    &.soptclass,
    &.clearsearchclass
    {
        cursor: pointer;
	padding-right: 0.3em;
	padding-left: 0.3em;
    }
}

#sopt_menu{
    position: absolute;
    padding: 3px 0;
    background-color: #FAFAFA;
    
    a{
	cursor: pointer;
	padding: 0 2px;
	border: 1px solid #CCC;
	margin: 0 2px;
	color: #999;
    }
    
    .sopt-menu-operand{
	font-weight: bold;
	color: #000;
    }
}